{
  "id": "/",
  "name": "Eigen",
  "short_name": "Eigen",
  "description": "Eigen is a self-hosted alternative to Google Workspace. Simple and secure. You control your data.",
  "start_url": "/space/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
