{
  "name": "eigen",
  "private": true,
  "scripts": {
    "serve": "bun --filter '*' dev",
    "serve:admin": "bun --filter './apps/api-server' --filter './apps/admin' dev",
    "serve:index": "bun --filter './apps/api-server' --filter './apps/index' dev",
    "serve:mail": "bun --filter './apps/api-server' --filter './apps/mail' dev",
    "serve:space": "bun --filter './apps/api-server' --filter './apps/space' dev",
    "serve:calendar": "bun --filter './apps/api-server' --filter './apps/calendar' dev",
    "serve:contacts": "bun --filter './apps/api-server' --filter './apps/contacts' dev",
    "serve:drive": "bun --filter './apps/api-server' --filter './apps/drive' dev",
    "serve:docs": "bun --filter './apps/api-server' --filter './apps/docs' dev",
    "serve:stickies": "bun --filter './apps/api-server' --filter './apps/stickies' dev",
    "build": "bun --filter '*' build",
    "build:prod": "bun --filter './apps/*' build && bun --filter './apps/api-server' buildfordocker"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tanstack/react-router": "^1.140.0",
    "lucide-react": "^0.480.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.7.0",
    "vite": "^6.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "@tanstack/router-plugin": "^1.140.0"
  }
}