{
  "name": "@apps/api-server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build  --target=bun --outfile=build/index.js src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "better-auth": "^1.2.3",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "elysia": "^1.2.25"
  },
  "devDependencies": {
    "@workspace/config": "workspace:*",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}