{
  "name": "@apps/index",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "prebuild": "bun run scripts/generate-blog-meta.ts",
    "postbuild": "bun run scripts/post-build.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-hotkeys": "^0.1.1",
    "@workspace/lib": "workspace:*",
    "@workspace/ui": "workspace:*",
    "react-markdown": "^10.1.0"
  }
}
