{
  "name": "@apps/index",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "prebuild": "bun run scripts/build-content.ts",
    "postbuild": "bun run scripts/prerender.tsx && bunx pagefind --site ../../dist/index",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@tanstack/react-hotkeys": "^0.1.1",
    "@workspace/lib": "workspace:*",
    "@workspace/ui": "workspace:*",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "pagefind": "^1.5.2"
  }
}
